<h1>Hello, Enter your details please:</h1> <br><br>
<!-- <input type="text" placeholder="Enter ID here" [(ngModel)]="emp.empId" /><br> -->
<input class="form-control" type="text" placeholder="Enter Name here" [(ngModel)]="emp.empName" /><br>
<input class="form-control"  type="text" placeholder="Enter salary here" [(ngModel)]="emp.empSalary" /><br>
<input class="btn btn-primary" type="button" value="Submit" (click)="addEmp();">

<br>
Entered name is : <i><b> {{emp.empName}} </b></i><br>
Entered name is : <i><b> {{emp.empSalary}} </b></i>