
<table border="5" class="table">
  <tr style="background-color: skyblue;color:black;font-family:cursive">
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th>DOJ</th>
  </tr>
  <tr style="background-color:aliceblue;color:black" *ngFor="let emp of employees">
    <td>{{emp.empId}}</td>
    <td>{{emp.empName |uppercase}}</td>
    <td>{{emp.empSal|currency:'USD':true}}</td>
    <td>{{emp.empDep}}</td>
    <td>{{emp.empjoiningdate }}</td>
  </tr>
</table>

<app-employee> </app-employee>