<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form class="form-group container">
Id<input class="form-control" placeholder="Enter your ID" type="text"/><br/>
Name<input class="form-control"type="text"placeholder="Enter your name"/><br/>
Salary<input class="form-control"type="text"placeholder="Enter your salary"/><br/>
Department<input class="form-control"type="text"placeholder="Enter your Department"/><br/>
</form>
</body>
</html>