<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<table border="9" class="table">
<tr>
<th>ID</th>
<th>NAME</th>
<th>SALARY</th>
<th>DEPARTMENT</th>
<th>DOJ</th>
</tr>
<tr *ngFor="let emp of employess" >
<td>{{emp.empId}}</td>
<td>{{emp.empName }}</td> <!-- Channing pipes & passing parameter --> 
<td>{{emp.empSal}}</td> <!-- Currency pipes --> 
<td>{{emp.empDep}}</td>
<td>{{emp.empjoiningdate }}</td> <!-- Dates pipes channing pipes --> 

</tr>
</table>
</body>
</html>